# jadupes

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  settings.gradle
acceptance/: Makefile  run_test.sh
acceptance/tests/: green.test  red.test
backend/: build.gradle
cli/: build.gradle
contract/: build.gradle
legacy/: build.gradle
legacy/src/main/java/de/cgarbs/jadupes/data/: Directory.java  UniquelyNamedFile.java
legacy/src/main/java/de/cgarbs/jadupes/filter/: FileComparator.java  FileHasher.java
legacy/src/main/java/de/cgarbs/jadupes/input/: RegularFileScanner.java
legacy/src/main/java/de/cgarbs/jadupes/output/: StatisticsPrinter.java
legacy/src/test/java/de/cgarbs/jadupes/data/: StoredDataTest.java  UniquelyNamedFileTest.java
legacy/src/test/java/de/cgarbs/jadupes/filter/: BucketListTest.java  FileComparatorTest.java
main/: build.gradle
src/main/java/de/cgarbs/jadupes/: BucketList.java  Configuration.java  FileComparator.java  FileHasher.java  FileScanner.java  GroupPrinter.java  ScannedFile.java
src/main/java/de/cgarbs/jadupes/data/: Configuration.java  Directory.java  FileBase.java  MultiFile.java  MultiNamedFile.java  ScannedFile.java  SingleFile.java  StoredData.java  UniquelyNamedFile.java
src/main/java/de/cgarbs/jadupes/file/: SafeLinker.java
src/main/java/de/cgarbs/jadupes/filter/: BucketList.java
src/main/java/de/cgarbs/jadupes/input/: FileScanner.java  RegularFileScanner.java
src/main/java/de/cgarbs/jadupes/output/: GroupPrinter.java  OutputAction.java  StatisticsPrinter.java
src/main/java/de/cgarbs/jadupes/test/: VisibleForTesting.java
src/test/java/: FooTest.java
src/test/java/de/cgarbs/jadupes/: BucketListTest.java  FileComparatorTest.java  FileHasherTest.java  FileScannerTest.java  GroupPrinterTest.java  ScannedFileTest.java
src/test/java/de/cgarbs/jadupes/data/: ScannedFileTest.java  SingleFileTest.java  UniquelyNamedFileTest.java
src/test/java/de/cgarbs/jadupes/filter/: BucketListTest.java  FileHasherTest.java
src/test/java/de/cgarbs/jadupes/fs/: SafeLinkerTest.java
src/test/java/de/cgarbs/jadupes/input/: FileScannerTest.java  RegularFileScannerTest.java
src/test/java/de/cgarbs/jadupes/output/: GroupPrinterTest.java  StatisticsPrinterTest.java
src/test/java/de/cgarbs/jadupes/test/: FileHelper.java  PrintStreamRecorder.java
(+20 files in other folders)
