defaultTasks 'check'

/* require Java 8 */
apply plugin: 'java'
sourceCompatibility = '1.8'

/* generate Java code coverage reports */
apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
